DJANGO_SETTINGS_MODULE=SpendTrack.settings_dev

SECRET_KEY='5icu55xf=(jv_3tp@@3i02hg9l7(tofd!8@+2uw0ma!4xmqeex'

DB_ENGINE=django.db.backends.postgresql
DB_NAME=spendtrack
DB_USER=spendtrackuser
DB_PASSWORD=r8XBGQK1As9KLDlJKV8g
DB_HOST=localhost
DB_PORT=

CONTACT_GITHUB=dthung1602
CONTACT_EMAIL=dthung1602@gmail.com
CONTACT_FACEBOOK=thanhhung.duong.18
